<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragLF.FragmentBtLB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgg">

        <android.widget.Button
            android:id="@+id/buttonSLF"
            android:layout_width="202dp"
            android:layout_height="77dp"
            android:background="@drawable/button"
            android:text="start game"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/buttonCLF"
            android:layout_width="202dp"
            android:layout_height="77dp"
            android:layout_marginTop="24dp"
            android:text="close games"
            android:textColor="#FFFFFF"
            android:background="@drawable/button"
            app:layout_constraintEnd_toEndOf="@+id/buttonSLF"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/buttonSLF"
            app:layout_constraintTop_toBottomOf="@+id/buttonSLF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>